APP_NAME="Medical Boons"
APP_ENV=local
APP_KEY=base64:AlqW2mRJmxlckHOHkaJbUmNbknazHoR8C7FDHASG8eg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

CACHE_DRIVER=file


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=MedicalBoons
DB_USERNAME=root
DB_PASSWORD=admin123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.getdemo.in
MAIL_PORT=587
MAIL_USERNAME=info@getdemo.in
MAIL_PASSWORD=^G+]GF)oW@9Q
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@getdemo.in
MAIL_FROM_NAME="${APP_NAME}"

# CorporateUserOrder = 'http://127.0.0.1:8000/admin/CorporateOrderMemberRegistration/'
CorporateUserOrder = 'https://medicalboons.com/CorporateOrderMemberRegistration/'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PER_PAGE=10

JWT_SECRET=pcd3C0dvB8Pa8yYjLtppNIqBmfCC8x6OCX3SxAFXrW2xx4BMae3bh81MJ9MnGmz0

JWT_ALGO=HS256

# RAZORPAY_KEY=rzp_live_RGbtkDSNowsI19
# RAZORPAY_SECRET=h5H4SxOFpd2U7jTojl7PddWa

RAZORPAY_KEY=rzp_test_RFaZwPmDz4Ec4O
RAZORPAY_SECRET=4udxXAhX0ggo3Jn02JUk2ZJT
